<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSGRID</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr 2fr); */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
      }

      .nested{
        display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-auto-rows: 70px;
         grid-gap: 1em;
      }
      .wrapper > div {
        background: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }
      .nested > div{
        border: #333 1px solid;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit.</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cupiditate
        sunt voluptas quae officiis quisquam itaque sapiente, dignissimos,
        debitis dolorem amet exercitationem suscipit? Qui, laborum a laboriosam,
        natus perferendis laudantium est iste odio magnam voluptas iure rem
        totam expedita maiores!.
      </div>
      <div class="nested">
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
